NEXT_PUBLIC_API_URL="http://localhost:8000"
GOOGLE_CLIENT_ID="536405420613-gqp520q0i520mtk7ro5fc56p4guuf6ei.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="workhive_secret"
NEXTAUTH_URL="http://localhost:3000/"   
NEXTAUTH_SECRET="workhive_secret"