NEXT_PUBLIC_BASE_URL_API = http://localhost:3000 # Your Backend API URL
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = "your_api_maps_key";
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET = "upload_preset"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "cloud_name"
NEXT_PUBLIC_CLOUDINARY_API_KEY = "api_key"
NEXT_PUBLIC_CLOUDINARY_API_SECRET = "api_secret"
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY = "midtrans_client_key"
