NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://root@localhost:3306/mydb"
MIDTRANS_SERVER_KEY="midtrans_server_key"
RESEND_API_KEY="resend_api_key"
APP_URL="http://localhost:8000"
BASE_URL_WEB="http://localhost:3000"
CLOUDINARY_UPLOAD_PRESET = "your_cloudinary_upload_preset"
CLOUDINARY_CLOUD_NAME = "your_cloudinary_cloud_name"
CLOUDINARY_API_KEY = "your_cloudinary_api_key"
CLOUDINARY_API_SECRET = "your_cloudinary_api_secret"